# discovergurbani

./: .gitignore  README.md  index.html  params.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/irvanjit/discovergurbani/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irvanjit/discovergurbani/: AboutPageActivity.java  AboutPageFragment.java  AnalyticsTrackers.java  AwesomeSpinner.java  GurmukhiCharMap.java  HomeActivity.java  HukamPageFragment.java  MainSettingsActivity.java  PagerActivity.java  RaagDetailActivity.java  RaagFragment.java  RaagListActivity.java  ReadPageFragment.java  RecyclerItemClickListener.java  Requests.java  SearchActivity.java  SearchFragment.java  SettingsActivity.java  ShabadActivity.java
app/src/main/java/com/irvanjit/discovergurbani/dummy/: DummyContent.java
app/src/main/res/layout/: activity_home.xml  activity_main_settings.xml  activity_pager.xml  activity_raag_detail.xml  activity_raag_list.xml  activity_search.xml  activity_shabad.xml  fragment_general_preferences.xml  fragment_page_about.xml  fragment_page_hukam.xml  fragment_page_raag.xml  fragment_page_read.xml  fragment_page_search.xml  fragment_pager.xml  fragment_raag_grid.xml  fragment_raag_list.xml  fragment_search.xml  header_item.xml  raag_item.xml  search_item.xml  shabad_display_options.xml  shabad_header.xml  shabad_item.xml
app/src/main/res/menu/: menu_home.xml  menu_pager.xml  menu_raag_detail.xml  menu_raag_list.xml  menu_search.xml  menu_shabad.xml
app/src/main/res/values/: languages.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  general_preferences.xml  searchable.xml
