<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_display_wake"
        android:title="@string/pref_wake_display"
        android:summary="@string/pref_wake_display_summ"
        android:defaultValue="true" />
</PreferenceScreen>