<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:configChanges="orientation|screenSize"
    android:orientation="vertical"
    tools:context=".RaagDetailActivity">

    <TextView
        android:id="@+id/raag_gurmukhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="3dp"
        android:textColor="@color/gurbani_basanti"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/raag_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="10dp"
        android:textColor="@color/gurbani_basanti"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:gravity="center_horizontal" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/raag_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="2dp"
                android:maxLines="100"
                android:scrollbars="vertical"
                android:textColor="@color/transliteration_white"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>