<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation|screenSize"
    tools:context=".SearchActivity">
    <LinearLayout android:id="@+id/spinner_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="0.9"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3.5dp">
        <TextView android:id="@+id/searchmode_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/searchModeLabel"
            android:textSize="12sp"
            android:gravity="center" />
        <TextView android:id="@+id/transliteration_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="12sp"
            android:text="@string/transliterationLabel"
            android:gravity="center" />
        <TextView android:id="@+id/translation_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="12sp"
            android:text="@string/translationLabel"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout android:id="@+id/spinners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="0.9"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">
        <Spinner android:id="@+id/searchmode_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"/>
        <Spinner android:id="@+id/transliteration_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"/>
        <Spinner android:id="@+id/translation_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"/>
    </LinearLayout>

    <TextView android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinners"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />
    <ListView
        android:id="@+id/search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"/>
</RelativeLayout>