<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation|screenSize"
    tools:context=".RaagListActivity">
    <TextView android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical" />
    <ListView
        android:id="@+id/raag_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"/>
</RelativeLayout>