<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation|screenSize"
    tools:context=".HomeActivity">

    <RelativeLayout android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="@dimen/activity_vertical_margin">
        <RelativeLayout android:id="@+id/search_input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText android:id="@+id/query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/send_query"
                android:hint="Enter a query"
                android:singleLine="true"
                android:imeOptions="actionSearch|flagNoExtractUi"
                android:inputType="text"/>
            <Button android:id="@+id/send_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:text="Search"
                android:onClick="getQuery" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/spinners"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_input_container"
            android:paddingTop="@dimen/activity_vertical_margin">
            <Spinner android:id="@+id/searchmode_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner android:id="@+id/transliteration_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/searchmode_spinner" />
            <Spinner android:id="@+id/translation_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/transliteration_spinner" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_container"
        android:textStyle="bold"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />
    <ListView
        android:id="@+id/searchresults"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"/>
</RelativeLayout>


    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools" android:id="@+id/search_container"-->
    <!--android:layout_width="match_parent" android:layout_height="match_parent"-->
    <!--tools:context="com.irvanjit.discovergurbani.SearchActivity" tools:ignore="MergeRootFrame">-->
    <!--</FrameLayout>-->