<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irvanjit.discovergurbani.ReadPageFragment">
    <RelativeLayout android:id="@+id/spinners_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout android:id="@+id/spinner_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="0.9"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="2dp">
                <TextView android:id="@+id/angLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/angNumberLabel"
                    android:textSize="12sp"
                    android:gravity="center" />
                <TextView android:id="@+id/transliteration_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textSize="12sp"
                    android:text="@string/transliterationLabel"
                    android:gravity="center" />
                <TextView android:id="@+id/translation_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textSize="12sp"
                    android:text="@string/translationLabel"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout android:id="@+id/spinners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="0.9"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical|center_horizontal">
                <EditText android:id="@+id/ang_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:hint="@string/read_edit_text"
                    android:inputType="number"
                    android:gravity="center_horizontal" />
                <Spinner android:id="@+id/transliteration_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"/>
                <Spinner android:id="@+id/translation_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <Button android:id="@+id/read_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinners_wrapper"
        android:text="@string/read_button_text"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp" />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/read_button"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/read_text_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/read_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_page_text"
                android:scrollbars = "vertical"
                android:textSize="15sp"/>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>