<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irvanjit.discovergurbani.PagerActivity$RaagPageFragment">
    <Button android:id="@+id/hukam_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/raag_button_text"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:onClick="launchRaagList"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hukam_button"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/hukam_text_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/hukam_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/raag_page_text"
                android:scrollbars = "vertical"
                android:textSize="15sp"/>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>