<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@color/cardview_dark_background"
    card_view:contentPadding="10dp"
    card_view:cardElevation="0dp"
    card_view:cardMaxElevation="0dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/pangti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/gurbani_basanti"/>

    <TextView
        android:id="@+id/transliteration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:textSize="16sp"
        android:textColor="@color/transliteration_white"/>

    <TextView
        android:id="@+id/translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:textSize="14sp"
        android:textColor="@color/translation_grey"/>

    <TextView
        android:id="@+id/meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/metadata_blue"/>

    </LinearLayout>
</android.support.v7.widget.CardView>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingRight="10dp">-->

    <!--<TextView-->
    <!--android:id="@+id/pangti"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingBottom="2dip"-->
    <!--android:paddingTop="6dip"-->
    <!--android:textSize="20sp"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="@color/gurbani_basanti"/>-->

    <!--<TextView-->
    <!--android:id="@+id/transliteration"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingBottom="2dip"-->
    <!--android:paddingTop="4dip"-->
    <!--android:textSize="16sp"-->
    <!--android:textColor="@color/transliteration_white"/>-->

    <!--<TextView-->
    <!--android:id="@+id/translation"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingBottom="2dip"-->
    <!--android:textSize="14sp"-->
    <!--android:textColor="@color/translation_grey"/>-->

    <!--<TextView-->
    <!--android:id="@+id/meta"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingBottom="2dip"-->
    <!--android:textStyle="bold"-->
    <!--android:textSize="12sp"-->
    <!--android:textColor="@color/metadata_blue"/>-->
    <!---->
    <!---->

    <!--</LinearLayout>-->