<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">
        <RelativeLayout android:id="@+id/gurmukhiToggleFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button android:id="@+id/decreaseGurmukhiSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleFontSize"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="-"
            android:textSize="20dp"
            android:maxWidth="40dp"
            android:minWidth="40dp"/>
        <TextView android:id="@+id/gurmukhiFontLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ਕ"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center|center_vertical|center_horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_toRightOf="@id/decreaseGurmukhiSize"
            android:layout_toEndOf="@id/decreaseGurmukhiSize"/>
        <Button android:id="@+id/increaseGurmukhiSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="20dp"
            android:onClick="toggleFontSize"
            android:maxWidth="40dp"
            android:minWidth="40dp"
            android:layout_toRightOf="@id/gurmukhiFontLabel"
            android:layout_toEndOf="@id/gurmukhiFontLabel"/>
        </RelativeLayout>
        <Switch
            android:id="@+id/gurmukhiSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Off"
            android:textOn="On"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@id/gurmukhiToggleFont"/>
    </RelativeLayout>
</LinearLayout>