<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">
        <RelativeLayout android:id="@+id/gurmukhiToggles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false">
            <Button android:id="@+id/decreaseGurmukhiSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toggleGurmukhiSize"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textSize="20dp"
                android:maxWidth="40dp"
                android:minWidth="40dp"/>
            <Button android:id="@+id/increaseGurmukhiSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20dp"
                android:onClick="toggleGurmukhiSize"
                android:maxWidth="40dp"
                android:minWidth="40dp"
                android:layout_toRightOf="@id/gurmukhiFontLabel"
                android:layout_toEndOf="@id/gurmukhiFontLabel"/>
            <TextView android:id="@+id/gurmukhiFontLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gurmukhiToggleLabel"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center|center_vertical|center_horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:layout_toRightOf="@id/decreaseGurmukhiSize"
                android:layout_toEndOf="@id/decreaseGurmukhiSize"/>
            <Switch
                android:id="@+id/gurmukhiSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Off"
                android:textOn="On"
                android:onClick="toggleText"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_below="@id/gurmukhiFontLabel"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/translationToggles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/gurmukhiToggles"
            android:layout_toEndOf="@id/gurmukhiToggles">
            <Button android:id="@+id/decreaseTranslationSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toggleTranslationSize"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textSize="20dp"
                android:maxWidth="40dp"
                android:minWidth="40dp"/>
            <Button android:id="@+id/increaseTranslationSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20dp"
                android:onClick="toggleTranslationSize"
                android:maxWidth="40dp"
                android:minWidth="40dp"
                android:layout_toRightOf="@id/translationFontLabel"
                android:layout_toEndOf="@id/translationFontLabel"/>
            <TextView android:id="@+id/translationFontLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/translationToggleLabel"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center|center_vertical|center_horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:layout_toRightOf="@id/decreaseTranslationSize"
                android:layout_toEndOf="@id/decreaseTranslationSize"/>
            <Switch
                android:id="@+id/translationSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Off"
                android:textOn="On"
                android:onClick="toggleText"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_below="@id/translationFontLabel"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/transliterationToggles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/translationToggles"
            android:layout_toEndOf="@id/translationToggles">
            <Button android:id="@+id/decreaseTransliterationSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toggleTransliterationSize"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textSize="20dp"
                android:maxWidth="40dp"
                android:minWidth="40dp"/>
            <Button android:id="@+id/increaseTransliterationSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20dp"
                android:onClick="toggleTransliterationSize"
                android:maxWidth="40dp"
                android:minWidth="40dp"
                android:layout_toRightOf="@id/transliterationFontLabel"
                android:layout_toEndOf="@id/transliterationFontLabel"/>
            <TextView android:id="@+id/transliterationFontLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transliterationToggleLabel"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center|center_vertical|center_horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:layout_toRightOf="@id/decreaseTransliterationSize"
                android:layout_toEndOf="@id/decreaseTransliterationSize"/>
            <Switch
                android:id="@+id/transliterationSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Off"
                android:textOn="On"
                android:onClick="toggleText"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_below="@id/transliterationFontLabel"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>